# Android-Samples

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/sai_h/labex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sai_h/labex/: AlarmFragment.java  BasicUIFragment.java  BasicUIFragment2.java  BasicUIFragment3.java  EventListenerFragment.java  FontColorFragment.java  (+28 more)
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/font/: alegreya_sans.xml
app/src/main/res/layout/: activity_alarm.xml  activity_basic_ui.xml  activity_event_listener.xml  activity_font_color.xml  activity_gps_location.xml  activity_graphics_primitives.xml  activity_main.xml  activity_multithreading.xml  activity_native_calculator.xml  activity_rss_result.xml  activity_rssfeed.xml  activity_sms.xml  activity_sql.xml  activity_table_layout.xml  activity_write_storage.xml  app_bar_home.xml  cardview.xml  content_home.xml  fragment_alarm.xml  fragment_basic_ui.xml  fragment_calculator.xml  fragment_event_listener.xml  fragment_ex11.xml  fragment_ex12.xml  fragment_ex13.xml  fragment_ex1b.xml  fragment_ex2a.xml  fragment_ex2b.xml  fragment_ex3.xml  fragment_ex4.xml  fragment_font_color.xml  fragment_gps_tracking.xml  fragment_graphics_primitive.xml  fragment_home.xml  fragment_multithreading.xml  fragment_rss_feed.xml  fragment_sms.xml  fragment_sql.xml  fragment_table_layout.xml  fragment_write_storage.xml  (+1 more)
app/src/main/res/menu/: activity_home_drawer.xml  drawermenu.xml  main.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
(+19 files in other folders)
