<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:title="Application Using GUI Components"
            android:id="@+id/ex1"></item>
        <item android:title="Font and Color Application" android:id="@+id/ex1b"></item>
        <item
            android:title="Layout Managers" android:id="@+id/ex2a"></item>
        <item
            android:title="Event Listeners" android:id="@+id/ex2b"></item>
        <item android:title="Calculator" android:id="@+id/ex3"></item>
        <item android:title="Graphics Primitives" android:id="@+id/ex4"></item>
        <item android:title="SMS" android:id="@+id/sms"></item>
        <item android:title="File Write to Storage" android:id="@+id/file"></item>
        <item android:id="@+id/gpstrac" android:title="GPS Tracking"></item>
        <item android:id="@+id/multhr" android:title="Multithreading"></item>
    </group>
</menu>