<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sai_h.labex.GPSLocationFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Lattitude"
        android:textSize="30sp"
        android:fontFamily="@font/alegreya_sans"
        android:id="@+id/gpslatlbl"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gpslatlbl"
        android:layout_margin="10dp"
        android:fontFamily="@font/alegreya_sans"
        android:textSize="30sp"
        android:id="@+id/gpslat"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Longitude"
        android:layout_below="@id/gpslat"
        android:textSize="30sp"
        android:fontFamily="@font/alegreya_sans"
        android:id="@+id/gpslonlbl"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gpslonlbl"
        android:layout_margin="10dp"
        android:fontFamily="@font/alegreya_sans"
        android:textSize="30sp"
        android:id="@+id/gpslon"/>
</RelativeLayout>
