<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sai_h.labex.ex1b">
    <Button
        android:id="@+id/red"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Red"
        android:fontFamily="@font/alegreya_sans"
        android:textSize="30sp"/>
    <Button
        android:id="@+id/green"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="green"
        android:layout_below="@+id/red"
        android:fontFamily="@font/alegreya_sans"
        android:textSize="30sp"/>
    <Button
        android:id="@+id/yellow"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Yellow"
        android:layout_below="@+id/green"
        android:fontFamily="@font/alegreya_sans"
        android:textSize="30sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Text to be Displayed"
        android:fontFamily="@font/alegreya_sans"
        android:textSize="30sp"
        android:layout_below="@+id/yellow"
        android:layout_margin="20dp"
        android:id="@+id/txt"
        android:textColor="@color/colorPrimaryDark"/>
</RelativeLayout>
