<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:text="Lab exercises for 6th Sem Android Lab (Anna University)"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center|bottom"
        android:layout_margin="50dp"
        android:text="Developed by\nSairam Harikrishnan \n Shrikanth Ravi"/>

</FrameLayout>