<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sai_h.labex.BasicUIFragment2">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:fontFamily="@font/alegreya_sans"
        android:textSize="30sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/name"/>
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/name"
        android:layout_marginLeft="10dp"
        android:id="@+id/val1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alegreya_sans"
        android:textSize="30sp"
        android:layout_below="@id/val1"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/gender"
        android:text="Gender"/>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/gender"
        android:layout_below="@id/val1"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/radio">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:id="@+id/m"
            android:fontFamily="@font/alegreya_sans"
            android:textSize="25sp"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:id="@+id/fm"
            android:fontFamily="@font/alegreya_sans"
            android:textSize="25sp"/>
    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hobbies"
        android:fontFamily="@font/alegreya_sans"
        android:textSize="30sp"
        android:layout_below="@+id/radio"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/hobbies"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/hobbies"
        android:layout_below="@+id/radio"
        android:layout_marginTop="26dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/ch1"
        android:text="Chess"
        android:fontFamily="@font/alegreya_sans"
        android:textSize="25sp"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alegreya_sans"
        android:textSize="25sp"
        android:text="Cricket"
        android:layout_toRightOf="@+id/ch1"
        android:layout_below="@+id/radio"
        android:layout_marginTop="26dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/ch2"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alegreya_sans"
        android:textSize="25sp"
        android:text="Football"
        android:layout_toRightOf="@+id/hobbies"
        android:layout_below="@+id/ch1"
        android:layout_marginLeft="20dp"
        android:id="@+id/ch3"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ch3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Submit"
        android:fontFamily="@font/alegreya_sans"
        android:textSize="25sp"
        android:id="@+id/bex12"/>
</RelativeLayout>
