<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sai_h.labex.WriteStorageFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Enter the Content"
        android:id="@+id/lbl1"
        android:fontFamily="@font/alegreya_sans"
        android:textSize="20sp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lbl1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/filecontent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lbl2"
        android:layout_below="@id/filecontent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="File Name"
        android:fontFamily="@font/alegreya_sans"
        android:textSize="20sp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fname"
        android:layout_below="@id/lbl2"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alegreya_sans"
        android:textSize="20dp"
        android:text="Folder Name"
        android:layout_below="@id/fname"
        android:id="@+id/lbl3"
        android:layout_marginLeft="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alegreya_sans"
        android:textSize="20sp"
        android:layout_below="@id/lbl3"
        android:layout_marginLeft="10dp"
        android:id="@+id/foname"
        android:layout_marginRight="10dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:fontFamily="@font/alegreya_sans"
        android:textSize="20sp"
        android:layout_below="@id/foname"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/save"/>
</RelativeLayout>
