<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sai_h.labex.Multithreading">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/alegreya_sans"
        android:textSize="20sp"
        android:text="Button will appear in"
        android:id="@+id/multxt1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/multxt1"
        android:text="10"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:fontFamily="@font/alegreya_sans"
        android:textSize="40sp"
        android:id="@+id/multxt2"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/multxt2"
        android:layout_centerHorizontal="true"
        android:text="Click Me"
        android:id="@+id/clickme"
        android:fontFamily="@font/alegreya_sans"
        android:textSize="20sp"/>

</RelativeLayout>
