<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlarmFragment">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timepickerBTN"
        android:layout_centerHorizontal="true"
        android:background="@null"
        android:textSize="30sp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/alarmstopBTN"
        android:layout_below="@id/timepickerBTN"
        android:background="@null"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cancelalarmBTN"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:layout_below="@id/alarmstopBTN"
        android:background="@null"/>
</RelativeLayout>