<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sai_h.labex.SmsFragment">

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="10dp"
        android:layout_margin="10dp"
        android:id="@+id/contact"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/contact"
        android:layout_margin="10dp"
        android:background="#70e8e8e8"
        android:id="@+id/msg"
        android:maxLength="160"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/msg"
        android:layout_marginLeft="20dp"
        android:id="@+id/hint"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hint"
        android:layout_centerHorizontal="true"
        android:text="Send SMS"
        android:id="@+id/send"
        android:fontFamily="@font/alegreya_sans"
        android:textSize="20sp"/>
</RelativeLayout>
